<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript" src="js/processing.js"></script>
		<style>
			@font-face {
			  font-family: 'WeAreAlien';
			  src: url('PDE/font/wearealien.eot'); /* IE9 Compat Modes */
			  src: url('PDE/font/wearealien.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			       url('PDE/font/wearealien.woff') format('woff'), /* Modern Browsers */
			       url('PDE/font/wearealien.ttf')  format('truetype'), /* Safari, Android, iOS */
			       url('PDE/font/wearealien.svg#svgFontName') format('svg'); /* Legacy iOS */
			}
			p {
				font-family: 'WeAreAlien';
			}
			canvas {
				width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<p>AAAAAAAshspfibpawbpof poasnf pofawon </p>
		<canvas id="mysketch" data-processing-sources="PDE/font/font.pde"></canvas>
	</body>
</html>